1)Login:
http://159.65.145.27/admin/api/login/userLogin
Request:
[{"key":"store-code","value":"126158","description":""},{"key":"authKey","value":"a0b1a25fe5f9c46adb3da41fc5f1975d","description":""},{"key":"deviceIp","value":"192.168.1.11","description":""},{"key":"email","value":"arasan@outdoinc.com","description":""},{"key":"password","value":"123123","description":""},{"key":"token","value":"83597d10be49de34b28c637ffcbcea48","description":""}]
Response:
{
    "phoneVerified": true,
    "phoneVerificationRequired": true,
    "emailVerified": true,
    "emailVerificationRequired": true,
    "id": "4",
    "code": "TC1",
    "userType": 1,
    "firstName": "Tamilarasan",
    "lastName": "c",
    "email": "arasan@outdoinc.com",
    "phone": "9500829799",
    "status": "success",
    "msg": "Login Authentication Successful."
}

2)ResetPassword:
http://159.65.145.27/admin/api/login/sendResetPasswordLink
Request:
[{"key":"store-code","value":"126158","description":""},{"key":"authKey","value":"a0b1a25fe5f9c46adb3da41fc5f1975d","description":""},{"key":"deviceIp","value":"192.168.1.11","description":""},{"key":"email","value":"arasan@outdoinc.com","description":""}]
Response:
{
    "status": "success",
    "msg": "Reset link has been sent to your email."
}