<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRed">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/img_back"
            android:src="@mipmap/icn_back"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/tv_back"
            android:layout_toRightOf="@+id/img_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif"
            android:gravity="center|left"
            android:text=" Cart"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_noitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Items Added In Cart"
            android:textColor="#858585"

            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/activity_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical" />

            <View
                android:id="@+id/vv1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/recycler_view"
                android:layout_marginBottom="10dp"
                android:background="#EBEBEB"></View>

            <TextView
                android:id="@+id/tv_totaltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vv1"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="Subtotal"
                android:textColor="#858585"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/vv1"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="500"
                android:textColor="@color/colorGreen"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_taxtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_totaltxt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Tax"
                android:textColor="#858585"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_totaltxt"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="50"
                android:textColor="@color/colorGreen"
                android:textSize="16sp" />

            <View
                android:id="@+id/vv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_tax"
                android:layout_marginTop="10dp"
                android:background="#EBEBEB"></View>


            <TextView
                android:id="@+id/tv_totaltx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Total"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/vv"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="550"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_paymentmeth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_totaltx"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="Payment Method"
                android:textColor="#000000"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rel_pay_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_paymentmeth"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_pay_online"
                    android:layout_width="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/radio_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_pay_online"
                    android:fontFamily="sans-serif"
                    android:text="Pay Online"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_paymentmeth"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/rel_pay_online">

                <ImageView
                    android:id="@+id/img_cod"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/radio_deselect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_cod"
                    android:fontFamily="sans-serif"
                    android:text="COD"
                    android:textColor="#858585"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_checkout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/rel_pay_online"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@mipmap/login_btn"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_checkout_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="Checkout(5)"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_chk_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="550"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>

