<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@mipmap/btn_filled"
        android:gravity="center"
        android:text="All"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

  <!--  <TextView
        android:id="@+id/tv_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@mipmap/btn_not_selected"
        android:gravity="center"
        android:text="Breakfast"
        android:textColor="@color/colorGreen"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@mipmap/btn_not_selected"
        android:gravity="center"
        android:text="Lunch"
        android:textColor="@color/colorGreen"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@mipmap/btn_not_selected"
        android:gravity="center"
        android:text="Dinner"
        android:textColor="@color/colorGreen"
        android:textSize="14sp" />-->

